<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#81c784"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/text_view_welcome"
        android:layout_above="@id/LL1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:fontFamily="@font/lemonada_bold"
        android:textColor="@color/white"
        android:textStyle="bold">
    </TextView>

    <LinearLayout
        android:id="@+id/LL1"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:weightSum="7"
        android:orientation="vertical"
        android:background="@drawable/shape">
        <LinearLayout
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_width="wrap_content"
            android:layout_height="120sp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="2">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lineSpacingExtra="2dp"
                android:layout_gravity="center"
                android:text="Here is your\nFirst step toward\nSecurely\nStoring your\nPassword"
                android:fontFamily="casual"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center">
            </TextView>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/lock"
                android:scaleType="centerInside"
                android:layout_weight="1">
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="5sp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical"
            android:weightSum="7">

            <!--            Username input -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                app:startIconDrawable="@drawable/ic_baseline_person_24"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Edittext_Username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <!--            Userpassword input  -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                app:startIconDrawable="@drawable/ic_baseline_vpn_key_24"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Edittext_Userpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <!--            Spinner to select option -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_spinner_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password Recovery Option"
                app:startIconDrawable="@drawable/ic_baseline_arrow_circle_down_24"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_weight="1">
                <AutoCompleteTextView
                    android:id="@+id/spinner_recovery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </AutoCompleteTextView>
            </com.google.android.material.textfield.TextInputLayout>
            <!--            Recovery Answer-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Recovery Answer"
                app:startIconDrawable="@drawable/ic_baseline_text_fields_24"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Edittext_Userrecovery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <!--            Button for setpassword-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_setPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Set Password"
                android:layout_gravity="center"
                style="@style/Widget.MaterialComponents.Button.TextButton">
            </com.google.android.material.button.MaterialButton>
            <!--           Button for cancel -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_setcancel"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_gravity="center">
            </com.google.android.material.button.MaterialButton>
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>